React v18

-front-end library not FrameWork
-client side Rendering
- Single Page Application(SPA)


why REACT
---------------
normally client sends request server serves every pages
which used to have load on server when many request are there which was not that great  

to overcome that REACT 

it uses api just to fetch the data instead of the whole page

client--->request data----->API fetches the DATA and 
----->serves the client with Response
  only the specific component re renders


REACT-COMPONENT BASED
-component is reuseable
-component is combination of multiple components

-----------------------------------------------------
TOOLS NEEDED
----------------------------------------------------

code editor
node js
browser


------------------------------------------------------
Create React -with vite
------------------------------------------------------

1. npm create vite@4.1.0 
2. enter -->y--->name--->frameworks(React)---->js---->enter
3.name 
4.npm install
5.npm run dev,npm start

--------------------------------------------------------






