React v18

-front-end library not FrameWork
-client side Rendering
- Single Page Application(SPA)


why REACT
---------------
normally client sends request server serves every pages
which used to have load on server when many request are there which was not that great  

to overcome that REACT 

it uses api just to fetch the data instead of the whole page

client--->request data----->API fetches the DATA and 
----->serves the client with Response
  only the specific component re renders


REACT-COMPONENT BASED
-component is reuseable
-component is combination of multiple components

-----------------------------------------------------
TOOLS NEEDED
----------------------------------------------------

code editor
node js
browser


------------------------------------------------------
Create React -with vite
------------------------------------------------------

1. npm create vite@4.1.0 
2. enter -->y--->name--->frameworks(React)---->js---->enter
3.name 
4.npm install
5.npm run dev,npm start

--------------------------------------------------------
How it works when 
-------------------------------------------------------
1.Index.html
2.Main.jsx
3.App.jsx

1.The main.jsx is the starting point
where it takes the (id=root) from the index.html -which is the main html file 


 <div id="root"></div>


2. Renders the component called as APP.jsx inside that root index.html



ReactDOM.createRoot(document.getElementById('root')).render(
    <App />
)

3. where as the app componant--APP.jsx
has the basic componant 
-----------------------------
function App() {
  
  return (
    <div> Hellow</div>
  
  )
}
export default App
------------------------------------

------------------------------------------------------------------------------------
COMPONENTS
------------------------------------------------------------------------------------
-reusable
-nestable
-basic building block in react


Components Starts with Capital letter and ends with .js or Jsx

Componant is something similar to Function  which Returns a JSX

we can create a Componant in two ways
-------------------------------
1. function COMPNAME(){

return (
  <h1>helloo</h1>
);
}
---------------------------------
2. const COMPNAME=()=>{
  return (
    <h1>hello</h1>
  )

}
---------------------------------

Normally compinants are created inside the src folder but conventionally we create 
a seperate folder inside the src and create  it

after Creating the Componant 

we need to export that so that we can use it anywhere

1. function COMPNAME(){

return (
  <h1>helloo</h1>
);
}

export default COMPNAME;

and to use that componant we need to import it

import FirstComp from "./componants/FirstComp"

in the App.jsx since that is where the first componant is 

**** to render we can use the componat name as html tag****


import FirstComp from "./componants/FirstComp"

 
function App() {
  
  return (
    <FirstComp></FirstComp> or <FirstComp/>
  )
}

export default App

------------------------------------------------------------------------------------------------